{
  "name": "backend",
  "version": "1.0.0",
  "description": "bakend2 / gestion de ventas en linea Martha Martha",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "ventas",
    "productos",
    "manualidades",
    "artesanias"
  ],
  "author": "JEV",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
